# qa-api-test

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: ExampleTest.java
src/test/resources/karate/: example.feature  example2.feature
